<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GridContourMapDialog</class>
 <widget class="QDialog" name="GridContourMapDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="UI.qrc">
    <normaloff>:/UI/dialogLogo</normaloff>:/UI/dialogLogo</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="MatplotlibWidget" name="contourMapWgt" native="true"/>
   </item>
  </layout>
  <action name="actionColorFilling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="UI.qrc">
     <normaloff>:/UI/Resources/colorFilling.png</normaloff>:/UI/Resources/colorFilling.png</iconset>
   </property>
   <property name="text">
    <string>颜色填充</string>
   </property>
   <property name="toolTip">
    <string>是否开启颜色填充</string>
   </property>
  </action>
  <action name="actionHillShading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="UI.qrc">
     <normaloff>:/UI/Resources/HillShading.png</normaloff>:/UI/Resources/HillShading.png</iconset>
   </property>
   <property name="text">
    <string>山体阴影</string>
   </property>
   <property name="toolTip">
    <string>是否开启山体阴影</string>
   </property>
  </action>
  <action name="actionColorLining">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="UI.qrc">
     <normaloff>:/UI/Resources/colorLining.png</normaloff>:/UI/Resources/colorLining.png</iconset>
   </property>
   <property name="text">
    <string>颜色轮廓</string>
   </property>
   <property name="toolTip">
    <string>是否开启颜色轮廓</string>
   </property>
  </action>
  <action name="actionSaving">
   <property name="icon">
    <iconset resource="UI.qrc">
     <normaloff>:/UI/Resources/save.png</normaloff>:/UI/Resources/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="toolTip">
    <string>保存等值线图</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="UI.qrc"/>
 </resources>
 <connections/>
</ui>
